<html>
  <head>
    <style>
      body {
        background-color: aquamarine;
        background-image: url("2083958.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .one {
        background-color: black;
        color: aquamarine;
        text-align: center;
        padding: 15px;
      }
      a {
        border: 3px solid rgb(0, 0, 0);
        display: inline-block;
        padding: 9px;
        text-decoration: solid;
        margin: auto;
        background-color: rgb(131, 170, 183);
        border-radius: 3px;
        color: rgb(1, 8, 15);
      }
      .two {
        margin: auto;
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1 class="one">FLIGHT TICKET BOOKING</h1>
    <div class="two">
      <a href="u.php">LOGINS</a>
      <a href="userint.php">USERS</a>
      <a href="flight.php">FLIGHT</a>
      <a href="passenger.php">PASSENGER</a>
      <a href="ticket.php">TICKET</a>
      <a href="payment.php">PAYMENT</a>
      <a href="logout.php">LOGOUT</a>
    </div>
  </body>
</html>
